<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="utf-8" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400:600|Monoton&display=swap");
      :root {
        --font-h: Monoton;
        --color-front: DeepSkyBlue;
        --background: linear-gradient(180deg, #000016 80%, #006480 100%);
        --color-hint: white;
        --color-text-area: black;
        --color-header: DeepSkyBlue;
        --color-link-hover: white;
      }
      body {
        background: var(--background);
        max-width: 800px;
        margin: auto;
        padding-top: 1rem;
        font-family: "Montserrat";
        color: var(--color-hint);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-family: var(--font-h);
        color: var(--color-header);
        font-size: 3rem;
        font-weight: 200;
        text-align: center;
      }

      h1 > span {
        color: mediumvioletred;
      }
      #dlink {
        color: var(--color-front);
      }

      #portrait {
        border: 1rem solid var(--color-header);
        margin: auto;
        border-radius: 0.4rem;
        box-shadow: 0 0 8rem var(--color-header);
        width: fit-content;
      }
      #portrait > img {
        width: 222px;
        height: 300px;
      }
      a,
      a:visited {
        color: var(--color-front);
        text-decoration: none;
        border-bottom: 0.1rem solid var(--color-front);
        margin-top: -20px;
      }

      a:hover {
        color: var(--color-link-hover);
        border-bottom: 0.1rem solid var(--color-link-hover);
      }
      #somelinks {
        text-align: center;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <h1>
      MOTHERSHIP <br />
      <span>RANDOM</span> PORTRAIT
    </h1>
    <div id="portrait"><img id="character" src="" alt="" /></div>
    <a href="" id="dlink">Direct Link</a><br />
    <div id="somelinks">
      Art by <a href="https://twitter.com/Victor_el_DM">@Victor_el_DM</a> <br />
      <a href="https://creativecommons.org/licenses/by-nc/4.0/"
        >Attribution-NonCommercial 4.0 International</a
      ><br />
      Script by
      <a href="https://twitter.com/GabrielZorrilla">@GabrielZorrilla</a>
    </div>
  </body>
  <script>
    function main() {
      let url = new URL(window.location.href);
      let c = url.searchParams.get("char");
      let number;
      console.log(c, url);
      if (c != null) {
        number = c;
      } else {
        number = Math.floor(Math.random() * 100);
      }
      document.getElementById("character").src = "p/" + number + ".jpg";
      document.getElementById("dlink").href = "?char=" + number;
    }

    main();
  </script>
</html>
